<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Petorama - Homepage | Sell and Buy Pets</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/style.css"> 
</head>

<body>
<section class="header">
	<div class="row">
		<div class="large-13 column">
			<a href="index.html"><img src="img/logo.png"/></a>
		</div>
		<div class="large-7 column">
			<ul class="inline-list">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="large-4 column">
			<a href="postad.html" class="button right">Post Free Ad</a>
		</div>
	</div>
</section>
<section class="content">
	<div class="banner row">
		<div class="left large-12 column">
			<img src="img/heading.png" alt="heading"/>
			<p>
				With thousands of pet ads posted daily, you'll definitely find the one right for you. With thousands of pet ads posted daily, you'll definitely find the one right for you
			</p>
			<div class="form">
				<div class="row">
					<div class="large-11 column">
						<label for="type">Pet Type</label>
						<input id="type" name="type" type="text"/>
					</div>
					<div class="large-11 column">
						<label for="type">Location</label>
						<input id="type" name="type" type="text"/>
					</div>
				</div>
				<div class="row">
					<div class="large-11 column">
						<label for="type">Search Keywords:</label>
						<input id="type" name="type" type="text"/>
					</div>
					<div class="large-11 column">
						<a href="search.html" class="search button small">Search</a>
					</div>
				</div>
			</div>
		</diV>
		<div class="right large-12 pull-1 column">
			<img src="img/pets.png" alt="heading"/>
		</div>
	</div>
	<div class="recent-nav row">
		<div class="large-24 column">
			<ul class="inline-list">
					<li class="selected"><a href="#">Recently Posted</a></li>
					<li><a href="#">Popular Pets </a></li>
					<li><a href="#">Exotic Pets </a></li>
			</ul>
		</div>
	</div>
	<div class="recent row">
		<div class="large-24 column">
			<ul class="large-block-grid-5">
				<li>
					<div>
						<img src="img/recent/rabbit.jpg" alt="rabbit"/> 
						<p>Cute little-ass brown rabbit...</p>
						<p><span class="right">$5000</span></p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/recent/rabbit.jpg" alt="rabbit"/> 
						<p>Cute little-ass brown rabbit...</p>
						<p><span class="right">$5000</span></p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/recent/rabbit.jpg" alt="rabbit"/> 
						<p>Cute little-ass brown rabbit...</p>
						<p><span class="right">$5000</span></p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/recent/rabbit.jpg" alt="rabbit"/> 
						<p>Cute little-ass brown rabbit...</p>
						<p><span class="right">$5000</span></p>
					</div>
				</li>
				<li>
					<div>
						<img src="img/recent/rabbit.jpg" alt="rabbit"/> 
						<p>Cute little-ass brown rabbit...</p>
						<p><span class="right">$5000</span></p>
					</div>
				</li>
			</ul>
		</div>
	</div>

</section>
<section style="background:#003336; height:200px;"class="footer">
	<div class="row">
		<div class="large-8 column">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</section>
</body>
</html>
	
